# sonarqube project key goes here, must be unique in a SonarQube instance
# sonar.projectKey=sqp_5a4b06486e4ce5e36f2183aee75db968ba03149b
# optional properties
# sonar.projectName=simple-app
# sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Default to .
# sonar.sources=.
# Encoding source code. Default is default system encoding 
# sonar.sourceEncoding=UTF-8
#
#
